<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_border"
    android:layout_height="wrap_content">

    <!-- Product Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProduct"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/replace"
        android:scaleType="centerCrop"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/circular"
        tools:ignore="MissingConstraints" />

    <!-- Product Name TextView -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ProductName"
        android:textColor="@color/my_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/priceAndInfoLayout"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="@+id/imageProduct" />

    <!-- CheckBox -->
    <!-- Add margin to the start -->

    <!-- Row for Price and Additional Info -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceAndInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtProductName"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <!-- Price TextView (Left) -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10000 VND"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#DC143C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Row with Minus, Quantity, Add, and Trash in one row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toBottomOf="@+id/priceAndInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp">

        <!-- Minus Icon -->
        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#FF1493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minus" />

        <!-- Quantity Text -->
        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add Icon -->
        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#FF1493"
            app:layout_constraintStart_toEndOf="@+id/txtOrder"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/square_plus" />

        <!-- Trash Icon on the right -->
        <ImageView
            android:id="@+id/imageTrash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/trash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>